# ---- Appearance ----
set -g mouse on                      
setw -g monitor-activity on
set -g history-limit 100000
set -g display-time 4000
set -g default-terminal "tmux-256color"

# Status bar theme
set -g status-bg colour235
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 120
set -g status-left "#[bold] #S "
set -g status-right "#[fg=colour39]#{pane_current_command} #[fg=white]| %Y-%m-%d %H:%M "



# ---- Key bindings ----
unbind C-b                          # Remove default prefix
set -g prefix C-Space               # Use Ctrl+Space
bind C-Space send-prefix

# Splits
bind [ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Close split pane
bind-key -n C-w kill-pane          

# Switch panes with Alt+arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# Fix Ctrl+Left / Ctrl+Right word movement
bind -n C-Left send-keys M-b
bind -n C-Right send-keys M-f

# Set title automatically to: <session_name>:<window_name>
set -g set-titles on
set -g set-titles-string '#S:#W'



# --- Plugins ---

# > Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# > Tmux Resurrect (save & restore)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'    # Save shell history also

# > Tmux Continuum (automated restore)
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '10'            # Auto-save every 10 min
set -g @continuum-restore 'on'                  # Auto-restore on restart

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
